app/templates/src/app/shared/navbar/partials/navbar.html
<nav class="navbar navbar-static-top navbar-inverse" ng-controller="NavbarCtrl">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="">
        <span class="fa fa-home"></span> Macgular
      </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
      <ul class="nav navbar-nav">
        <li class="active"><a ng-href="/">Home</a></li>
      </ul>

    </div>
  </div>
</nav>

app/templates/src/app/shared/navbar/partials/navbar.haml
%nav.navbar.navbar-static-top.navbar-inverse{"ng-controller" => "NavbarCtrl"}
  .container-fluid
    .navbar-header
      %a.navbar-brand{:href => ""}
        %span.fa.fa-home
        Macgular
    #bs-example-navbar-collapse-6.collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li.active
          %a{"ng-href" => "/"} Home
